# ResultService

./: README.md  pom.xml
DockerfilesResult/: docker-compose.yaml
DockerfilesResult/db/init/: init.sh
src/main/java/org/jacp/: ResultServiceApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-init-result.yaml
